<html>
    <head>
        <title>Actividad Personalisada Colores CSS</title>
        <style type="text/css">
		table{
			padding: 20px;
			width: 800px;
		}
		h1{
                color: darkcyan;
                padding: 50px;
				text-transform: uppercase;
            }
        h2{
                color: #ee3e80;
                padding: 15px; margin: 15px;
				text-transform: uppercase;
            }
        div{width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
             background-color: #ee3e80;
            }
			div.one{width: 1000px;
            height: 600px;
            margin: 50px;
            display: inline-block;
             background-color: hsl(145, 61%, 95%);
            }
            p{
                width: 100px;
                height: 100px;
                position: relative;
                top: 20px;
                left: 20px;
                margin: 20px;
            }
            p.uno{background-color: rgb(0, 0, 0); opacity: 0.5;}
            p.dos{background-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5);}
            p.tres, p.four {background-color: white; color: rgb(100, 100, 90); width: 600px;}

					p{
				padding: 5px;
				margin: 0px;
				}
				th.zero{background-color: rgb(255, 0, 0); }
				th.one{background-color: rgb(255, 127, 0);}
				th.two{background-color: rgb(255, 223, 0);}
				th.three{background-color: rgb(191, 255,0);}
				th.four{background-color: rgb(0, 143, 57);}
				th.five{background-color: rgb(0, 176, 246);}
				th.six{background-color: rgb(0, 176, 204);}
				th.seven{background-color: rgb(0, 153, 255);}
				th.eigth{background-color: rgb(0, 0, 255);}
				th.nine{background-color: rgb(120, 40, 140);}
				th.ten{background-color: rgb(255, 0, 255);}
				th.eleven{background-color: rgb(255, 0, 128);}

				</style>
				</head>
        <body>
			<h1>Un vistazo al mundo del color en CSS</h1>
			<div class="one">
				<div><p class="uno"></p></div>
				<div><p class="dos"></p></div>
				<div><p class="uno"></p></div>
				<div><p class="dos"></p></div>

				<table border="0"  >
					<h2>Círculo cromático natural (RGB)</h2>
					<thead>
						<tr>
							<th class="zero">Rojo</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="one">Naranja</th>

						</tr>
						<tr>
							<th class="two">Amarillo</th>

						</tr>
						<tr>
							<th class="three">Lima</th>

						</tr>
						<tr>
							<th class="four">Verde </th>

						</tr>
						<tr>
							<th class="five">Verde Cian</th>

						</tr>
						<tr>
							<th class="six">Cian</th>

						</tr>
						<tr>
							<th class="seven">Azur</th>

						</tr>
						<tr>
							<th class="eigth">Azul</th>

						</tr>
						<tr>
							<th class="nine">Violeta</th>

						</tr>
						<tr>
							<th class="ten">Magenta</th>

						</tr>
						<tr>
							<th class="eleven">Fucsia</th>

						</tr>

					</tbody>
				</table>


				<br><br>
        <center><input type="button" value="Página anterior" onClick="history.go(-1); "></center>
        <br><br><br>

        </body>

</html>