<!DOCTYPE html>
<html>
    <head>
        <title>Actividad Personalizada Texto</title>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/eptkazoo" type="text/css"/>
        <style>
            h1{
                font-family: 'EptKazooMedium';
                font-weight: normal;
                font-style: normal;
                letter-spacing: 1.2em;
                text-align: center;
                line-height: 2.4em;
                color: red;
                font-size: 300%;
            }
            body{
                background-color: rgb(253, 237, 236);
            }
            #text-one{
                vertical-align: ;
                padding: 20px;
            }
            h2{
                font-family: 'EptKazooMedium';
                font-weight: normal;
                font-style: normal;
                width: 800px;
                font-size: 200%;
                background-color: #FFFF00;
                color: red;
                text-shadow: 1px 1px 0px #000000;
                text-decoration: underline cyan;
                text-transform: capitalize;
            }
            .credits{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, ;
            font-weight: bold;
            word-spacing: 0.5em;
             }
             p.intro{
                font-size: 1.5em;
                text-align:justify;


            }

        </style>
    </head>
    <body>

        <h1>El Invencible</h1>
        <h2>Una comic llevado a serie animada por amazon</h2>
        <p class="intro"><img src="images/el_invencible.jpg" width="425" height="250" alt="text-one" id="text-one" >El protagonista de la historia es Mark Grayson, un adolescente normal y corriente si no fuera porque su padre Nolan en realidad es el superhéroe más fuerte de la Tierra. Al cumplir los diecisiete, sin embargo, Mark empieza a desarrollar sus propios poderes, lo que le coloca en una buena posición para convertirse en superhéroe como su padre en un planeta donde no faltan uniformados ni tampoco villanos dispuestos a destruir la ciudad cada dos por tres. Pero esta nueva etapa estará marcada por un suceso traumático: los principales superhéroes de los Estados Unidos son brutalmente asesinados, su padre sale malherido y una nueva generación de superhéroes adolescentes pasan al primer plano.

            Para quienes decidan ver la serie, un detalle importante: no es para niños. Invencible parece una serie de animación convencional y de perfil juvenil hasta que termina el episodio piloto y Kirkman se reserva una escena sorpresa después de los títulos de crédito (que se puede ver en este enlace). Allí pone toda la carne en el asador (y por carne se entienden extremidades, cabezas trituradas, intestinos y cualquier masa de la que esté compuesto el ser humano) para declarar a su manera que Invencible es una serie pasada de rosca que destruye cualquier limitación que hubiéramos imagino del género de superhéroes.</p>
            <p class="credits">Fuente: <a href="https://www.lavanguardia.com/series/20210503/7425828/invencible-amazon-prime-video-critica-temporada-1.html">LaVanguardia.com</a></p>
        <p class="credits">by Leonardo Meza</p>
        <br><br>
        <center><input type="button" value="Página anterior" onClick="history.go(-1); "></center>
        <br><br><br>
    </body>
</html>