<!DOCTYPE html>
<html>
    <head> <title>Actividad Personalizada Unidad 14</title>
    <style type="text/css">
        body {font-size: 80%; font-family: "Courier New", courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
        }
       #page{max-width: 940px; min-width: 720px; margin: 10px auto 10px auto; padding: 20px; border: 4px double rgb(8, 11, 197); background-color: #ffffff; }
       #logo{ width: 269px; margin: 10px auto 25px auto; }
       ul {width: 600px; padding: 15px; margin: 0px auto 0px auto; border-top: 2px solid rgb(224, 158, 16); border-bottom: 1px solid #000; text-align: center;}
       li{ display: inline; margin: 0px 3px;}
       p{text-align: center; width: 600px; margin: 20px auto 20px auto; font-weight: normal;}
       a{ color: #000000; text-transform: uppercase; text-decoration: none ; padding: 6px 18px 5px 18px;}
       a:hover, a.on {color:  rgb(221, 179, 39); background-color: #ffffff;}

       hr{width: 600px;  margin: 10px auto 0px auto; border-top: 2px solid rgb(224, 158, 16);  }
       h2{
           text-align: center;
           padding: 10px;
       }


    </style>

    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="images/logo2.gif" alt="The Analog Specialist">
            </div>
            <h2>Proveemos lo que nesecitan tus proyectos</h2>
            <ul>
                <li><a href="#" class="on">Inicio</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Ventas</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <p>
                <img src="images/portafolio.gif" alt="Lamina de Policarbonato, Aluminio preformado ">
            </p>
            <p>Nos especializamos en el suministro de lámina de policarbonato y perfilaría de aluminio para proyectos arquitectónicos y la industria en general.  </p>
            <hr><br><br><br>
            <h2>Ubicanos</h2>

            <div id="content">

                 <center><iframe   width="450" height="350" src="https://maps.google.co.uk/maps?q=ingealunios+decolombia+bogota&amp;output=embed" frameborder="3"></iframe></center>
                 <p>Av. 1 de Mayo ###52A - 86, Puente Aranda, Bogotá, COLOMBIA</p>
                <p><span class="contact">Telefono</span>(571) 5632992</p>
                <p><span class="contact">Email</span><a href="contacto@ingealuminiosdecolombia.com.co"></a>contacto@ingealuminiosdecolombia.com.co</p>

            </div
        </div>
    </body>
</html>